VITE_FIREBASE_API_KEY=AIzaSyBAtxbywhf7RtqYUP0UMFMSZT9rf-RxoXE
VITE_FIREBASE_AUTH_DOMAIN=bootcamp-14bf4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bootcamp-14bf4
VITE_FIREBASE_STORAGE_BUCKET=bootcamp-14bf4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1043627706331
VITE_FIREBASE_APP_ID=1:1043627706331:web:ece45e2fe79521fd0d09fe

VITE_SUPABASE_URL=https://wivrgivdbjuiqeepkkhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdnJnaXZkYmp1aXFlZXBra2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzQ3NTAsImV4cCI6MjA3ODgxMDc1MH0.aDkFXlrta1Rr29a4h2kRJQG15UMzotcsvuZuNeBPN14


